{
  "name": "header",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nx-demo-angular",
  "sourceRoot": "apps/header/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/header",
        "index": "apps/header/src/index.html",
        "main": "apps/header/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/header/tsconfig.app.json",
        "assets": ["apps/header/src/favicon.ico", "apps/header/src/assets"],
        "styles": ["apps/header/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/header/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/header/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4203,
        "publicHost": "http://localhost:4203"
      },
      "configurations": {
        "production": {
          "browserTarget": "header:build:production"
        },
        "development": {
          "browserTarget": "header:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "header:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/header/**/*.ts", "apps/header/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/header/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "header:build",
        "port": 4203,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "header:build:development"
        },
        "production": {
          "buildTarget": "header:build:production"
        }
      }
    }
  }
}
